[webservers]
WebServer1 ansible_host=<13.233.91.221> ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/your-key.pem
WebServer2 ansible_host=<13.233.163.78> ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/your-key.pem

[dbservers]
DBServer1 ansible_host=<13.204.45.77> ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/your-key.pem

